
<html>
    <head>
        <link rel="stylesheet" href="principal.css">
        <link rel="stylesheet" href="principal.js">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

   
    <body>
        <header>
            <h1>StatsPeru</h1>
            <nav>
                <ul>
                    <li><a href="inicio-paginaprincipal.html">Inicio</a></li>
                    <li><a href="Principal.html">Únete</a></li> 
                    <li><a href="contactanos.html">Contáctanos</a></li>
                </ul>
            </nav>
        </header>
        <h1 class="Titulo">¡Te damos la bienvenida a StatsPeru!</h1>
        <img class="logo" src="logo.png">

        <fieldset>
            <h2 class="h2">¿COMO DESEAS INGRESAR?</h2>
            <BR><BR></BR></BR>    
            <button><a href="INICIO-FANATICO.html">FANATICO</a></button>   
            <BR><BR></BR></BR>    
            <button><a href="INICIO-MICROEMPRESARIO.HTML">MICRO-EMPRESARIO</a></button>        
        </fieldset>       
    </body>
</html>